{
  "keywords": [
    "브레게 마린"
  ],
  "sites": {
    "joongna": {
      "enabled": true
    },
    "bunjang": {
      "enabled": true
    },
    "viver": {
      "enabled": true
    },
    "kangkas": {
      "enabled": true
    },
    "feelway": {
      "enabled": true
    },
    "watchexchange": {
      "enabled": true
    }
  }
}
